-- Initial codeeval.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codeeval
version:             0.1.0.0
synopsis:            My codeeval answers
-- description:
license:             MIT
license-file:        LICENSE
author:              Maxim Mitroshin
maintainer:          rocco66max@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable codeeval
  main-is: easy/19/BitPosition.hs
  -- other-modules:
  default-extensions:   LambdaCase
                      , RecordWildCards
                      , OverloadedStrings
  build-depends:       base   >=4.6 && <4.7
                     , parsec == 3.1.*
                     , text   == 1.1.*

  -- hs-source-dirs:
  default-language:    Haskell2010