-- Initial codeeval.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codeeval
version:             0.1.0.0
synopsis:            My codeeval answers
license:             MIT
license-file:        LICENSE
author:              Maxim Mitroshin
maintainer:          rocco66max@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable bit_positions
  main-is: easy/BitPositions/BitPositions.hs
  build-depends:       base   >=4.6 && <4.7
                     , parsec == 3.1.*
                     , text   == 1.1.*
  default-language:    Haskell2010

executable Pangrams
  main-is: moderate/Pangrams/Pangrams.hs
  build-depends:       base   >=4.6 && <4.7
                     , parsec == 3.1.*
                     , text   == 1.1.*
  default-language:    Haskell2010